<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Kaining</h1>
            <h2>Phone number</h2>
            <p>
                111-222-3333
            </p>
            <h2>Address</h2>
            <p>
                Asbury Park
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like icecream!</div>
        </footer>
    </body>
</html>
